sys = {
    lineSize = 64;
    frequency = 2400;

    cores = {
        westmere = {
            type = "OOO";
            cores = 1;
            icache =  "l1i";
            dcache = "l1d";
        };
    };

    caches = {
	
        l1i = {
            caches = 1;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            }
            latency = 4;
        }

        l1d = {
            caches = 1;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            }
            latency = 4;
        }

        l2 = {
            caches = 1;
            size = 262144;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            latency = 12;
            children = "l1i|l1d";
        }
		
		pfc = {
			isPrefetcher = true;
			children = "l2";
			prefetchers = 1;
		};
		
        l3 = {
            caches = 1;
            banks = 1;
            size = 1048576;
            array = {
                type = "SetAssoc";
                ways = 8;
            }
            repl = {
                type = "LRU";
            }
            latency = 26;
            children = "pfc";
        };
    };
};
sim = {
    phaseLength = 10000;
    #    maxTotalInstrs = 500000000L;
    statsPhaseInterval = 1000;
    printHierarchy = true;
};

pin = {
    outputDir = "./outputs/LRU/xalan"
};

process0 = {
    command = "$CPU2006BIN/Xalan -v $CPU2006DATA/xalan/t5.xml $CPU2006DATA/xalan/xalanc.xsl";
    startFastForwarded = true;
    ffiPoints = "200000000 1000000000";
};
